* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.start {
    max-width: 1140px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-image: url(../img/1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.top-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
}
.logo {
    max-width: 200px;
    max-height: 150px;
    background: white;
}
.logo-text {
    display: block;
    text-transform: uppercase;
    color: rgba(134, 117, 117, 1);
    font-weight: bold;
    padding: 20px;
    font-size: 20px;
    letter-spacing: 5px;
}
.navigation a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin: 0 20px;
}
.navigation a:hover {
    color: red;
}
header h1 {
    margin-top: 100px;
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 10px;

}
.shop-now {
    display: block;
    text-decoration: none;
    margin-top: 50px;
    text-align: center;
    color:rgba(148, 12, 12, 1);
    font-size: 20px;
    font-weight: bold;
}
.scroll {
    display: block;
    margin-top: 80px;
    text-align: center;
    color:white;
    padding-bottom: 30px; 
}
.main-container {
    padding: 20px;
    width: 90%;
    height: 600px;
    display: grid;
    grid-template-areas: 
    'first first second'
    'first first third'
    'fourth fifth sixth';
        grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 35%;
    grid-gap: 20px;
}
.item-1 {
    grid-area: first;
    background: url(../img/2.1.png) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}
.item-2 {
    grid-area: second;
    background: url(../img/2.2.png)no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}
.item-3 {
    grid-area: third;
    background: url(../img/2.3.png) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}
.item-4 {
    grid-area: fourth;
    background: url(../img/2.4.png) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}
.item-5 {
    grid-area: fifth;
    background: url(../img/2.5.png) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}
.item-6 {
    grid-area: sixth;
    background: url(../img/2.6.png) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}
.big-img {
    max-width: 100px;
    max-height: 100px;
}
.small-img {
    max-width: 60px;
    max-height: 60px; 
}
.main-container-bigtitle {
    text-decoration: none;
    font-size: 40px;
    color: white;
}
.main-container-smalltitle {
    text-decoration: none;
    font-size: 30px;
    color: white;
}
.bottom-container {
    position: relative;
    width: 100%;
    height: 450px;
}
.insta-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0;
    background-color: grey;
    opacity: 0.4;
    background-position: top;
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    top: 0;
}
.insta-1 {
    background: url(../img/3.1.png) no-repeat center;
    background-size: cover;
}
.insta-2 {
    background: url(../img/3.2.png) no-repeat center;
    background-size: cover;
}
.insta-3 {
    background: url(../img/3.3.png) no-repeat center;
    background-size: cover;
}
.insta-4 {
    background: url(../img/3.4.png) no-repeat center;
    background-size: cover;
}
.insta-5 {
    background: url(../img/3.5.png) no-repeat center;
    background-size: cover;
}
.insta-6 {
    background: url(../img/3.6.png) no-repeat center;
    background-size: cover;
}
.insta-7 {
    background: url(../img/3.7.png) no-repeat center;
    background-size: cover;
}
.insta-8 {
    background: url(../img/3.8.png) no-repeat center;
    background-size: cover;
}
.ICNDY-ON-INSTAGRAM {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(12, 11, 11, 0.5);
}
.ICNDY-ON-INSTAGRAM h1 {
    color: white;
    letter-spacing: 15px;
    font-size: 30px;
}
.ICNDY-ON-INSTAGRAM a {
    text-decoration: none;
    color: red;
    font-size: 18px;
    font-weight: bold;

}